# EvCoOwnership

./: .gitignore  EvCoOwnership.sln
shared/EvCoOwnership.Shared/: ApiResult.cs  ErrorCodes.cs  EvCoOwnership.Shared.csproj  Paging.cs  SystemRoles.cs
shared/EvCoOwnership.Shared/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
shared/EvCoOwnership.Shared/Models/: ApiResult.cs  ErrorCodes.cs  Paging.cs  SystemRoles.cs
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/AuthService/AuthService.Business/: AuthService.Business.csproj
src/AuthService/AuthService.Business/Models/: CreateUserByAdminRequest.cs  LoginRequest.cs  LoginResponse.cs  MyProfileDto.cs  RegisterRequest.cs  UpdateMyProfileRequest.cs  UpdateUserByAdminRequest.cs  UserDto.cs
src/AuthService/AuthService.Business/Services/Auth/: AuthService.cs  IAuthService.cs
src/AuthService/AuthService.Business/Services/JwtToken/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/AuthService/AuthService.Business/Services/Profiles/: IUserProfileService.cs  UserProfileService.cs
src/AuthService/AuthService.Business/Services/Users/: IUserService.cs  UserService.cs
src/BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  appsettings.json
src/BookingService/BookingService.Business/: BookingService.Business.csproj
src/BookingService/BookingService.Business/Models/: BookingRequestDto.cs  BookingResponseDto.cs  CheckInOutRequest.cs  CheckInOutResponseDto.cs  VehicleCalendarDto.cs  VehicleConditionInput.cs
src/BookingService/BookingService.Business/Services/: BookingService.cs  IBookingService.cs
src/BookingService/BookingService.Business/Services/Bookings/: BookingService.cs  IBookingService.cs
src/BookingService/BookingService.Business/Services/CheckInOuts/: CheckInOutService.cs  ICheckInOutService.cs
src/BookingService/BookingService.Data/: BookingService.Data.csproj
src/ContractGroupService/ContractGroupService.Api/: ContractGroupService.Api.csproj  ContractGroupService.Api.http  Program.cs  appsettings.json
src/ContractGroupService/ContractGroupService.Business/: ContractGroupService.Business.csproj
src/ContractGroupService/ContractGroupService.Business/Models/: AddMessageRequest.cs  CastVoteRequest.cs  CoOwnerGroupDto.cs  ContractDetailDto.cs  CreateDisputeRequest.cs  CreateGroupRequest.cs  CreateVoteRequest.cs  DisputeDetailDto.cs  DisputeMessageDto.cs  GenerateContractRequest.cs  GroupDetailDto.cs  MemberShareDto.cs  ResolveDisputeRequest.cs  SignatureStatusDto.cs  VoteChoiceDto.cs  VoteDetailDto.cs
src/ContractGroupService/ContractGroupService.Business/Services/Contracts/: ContractService.cs  IContractService.cs
src/ContractGroupService/ContractGroupService.Business/Services/Disputes/: DisputeService.cs  IDisputeService.cs
src/ContractGroupService/ContractGroupService.Business/Services/Group/: GroupService.cs  IGroupService.cs
src/ContractGroupService/ContractGroupService.Business/Services/Votes/: IVoteService.cs  VoteService.cs
src/FinanceService/FinanceService.Api/: FinanceService.Api.csproj  FinanceService.Api.http  (+2 more)
src/VehicleService/VehicleService.Business/: VehicleService.Business.csproj
src/VehicleService/VehicleService.Business/Models/: CreateVehicleRequest.cs  VehicleDto.cs
src/VehicleService/VehicleService.Business/Services/: IVehicleService.cs  VehicleService.cs
src/VehicleService/VehicleService.Business/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
(+98 files in other folders)
